# CSPP_2024_Final

./: LICENSE  README.md
Imdb_API/: Imdb_API.csproj  Imdb_API.http  Imdb_API.sln  Program.cs
Imdb_API/Controllers/: MoviesController.cs  UsersController.cs
Imdb_API/Data/: ImdbDbContext.cs
Imdb_API/Data/Migrations/: AppDbContextModelSnapshot.cs
Imdb_API/Identity/: RequiresClaimAttribute.cs
Imdb_API/Pages/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Imdb_API/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
Imdb_API/Pages/Users/: Create.cshtml.cs  Details.cshtml  Index.cshtml.cs
Imdb_API/Properties/: serviceDependencies.json  serviceDependencies.local.json
Imdb_API/ViewModel/: DefaultViewModel.js
Imdb_API/wwwroot/html/: Index.html
Subject 2+3/Imdb_API/: Imdb_API.csproj  Imdb_API.sln
Subject 2+3/Imdb_API/Controllers/: ActorsController.cs  UsersController.cs  dbFunctionsController.cs
Subject 2+3/Imdb_API/Data/: ImdbDbContext.cs
Subject 2+3/Imdb_API/Data/Migrations/: 20240513063430_InitialMigration.Designer.cs  20240513063430_InitialMigration.cs
Subject 2+3/Imdb_API/Identity/: IdentityData.cs
Subject 2+3/Imdb_API/Models/: ApiResponse.cs  Iname_basicRepository.cs  PaginatedList.cs
Subject 2+3/Imdb_API/Models/Entities/: User.cs  name_basic.cs  title_basic.cs
Subject 2+3/Imdb_API/Pages/Actors/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Index.cshtml
Subject 2+3/Imdb_API/Pages/Movies/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml.cs
Subject 2+3/Imdb_API/Pages/Users/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Subject 2+3/Imdb_API/Properties/: launchSettings.json
Subject 2+3/Imdb_API/jqcloud/: index.html
Subject 2+3/Imdb_API/wwwroot/css/: site.css
Subject 2+3/Imdb_API/wwwroot/html/: Index.html  ko.html
Subject 2+3/Imdb_API/wwwroot/js/: dbFunctionsCall.js  ko.js  main.js  site.js
Subject 2+3/UnitTest_Imdb_API_2/: UnitTest1.cs
